
<html>
<head>
    <style>
body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.section2, .section3{
display:flex;
flex-direction: coloumn;
justify-content: center;
position:relative;
flex-wrap: wrap;
}
        
.section2sudo{
 display:flex;
 align-content:center;
 justify-content: center;
 flex-direction: column;
 flex-wrap: nowrap; 
    
        }
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: auto;
  position: relative;
  border-radius: 2px;
  background-color:#fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px;
  padding: 20px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 5%;
}

.card-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 20px;
}
        
.card-rect{
display: flex;
width:100%;
padding:20;
margin:-20;
background-image:url(sample.jpg);
border-radius: 5%;
        }

.text-content{
  font-family: 'Roboto', sans-serif;
  padding-top: 20px;
}

.card-title{
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}

p{
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

i{
  height: 200px;
  width: 100px;
  color: #2196F3;
}

.fa-css3{
  color: #fff;
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    -ms-transform: translate(0px,-50px); /* IE 9 */
  -webkit-transform: translate(0px,-50px); /* Safari prior 9.0 */
  transform: translate(0px,-50px); /* Standard syntax */
}



    
    
    
    </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
        
        <link src="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="C:\Users\ROHIT\Desktop\FONT AWESOME PRO\fontawesome\css\pro.min.css">
        </head>
        <body>
           
        <div class="section2">

        <div class="card">
            <div class="card-circle">
              <!--icon-->
          </div>
          <div class="text-content">
            <span class=card-title><b>Elevating new ideas</b></span>
            <p>In this competitive world, we need <br>the future generations to be talented<br> enough as the companies crave for<br>
                talent. Building up a workplace when<br> the queries are fed finds way to the<br> expectations of the companies.</p>
          </div>
        </div>
        <div class="card">
            <div class="card-circle">
              <!-- icon -->
          </div>
          <div class="text-content">
            <span class=card-title><b>Conducting workshops</b></span>
            <p>We understand the potential of the<br> young minds and give our support to <br>the fullest to bring the best of out them.</p>
          </div>
        </div>
        <div class="card">
            <div class="card-circle">
              
             

          </div>
          <div class="text-content">
            <span class=card-title><b>Organising talks</b></span>
            <p>The young minds that undergo the<br> process of modification is a home for <br>many queries. To clear them and<br> motivate them, talks are the best.</p>
          </div>
        </div>
        <div class="card">
                <div class="card-circle">
                  <i class="fas fa-anchor"></i>
              </div>
              <div class="text-content">
                <span class=card-title><b>Amazing support</b></span>
                <p>Knowlege increases by sharing and<br> here we are to support the talented<br> minds and help them reaching heights.</p>
              </div>
            </div>
        </div>
            
<div class="section2sudo">
    <p>___________________CAMPUS ACTIVITIES_________________</p>
</div>
<div class="section3">

            <div class="card">
                <div class="card-rect">
                  <i class="fas fa-anchor"></i>
              </div>
              
              <div class="text-content">
                <span class=card-title><b>Test 1</b></span>
                <p>Date</p>
                <p><b> Writer Name 1</b></p>
                  <i><a href="#">Read More...</a></i>
              </div>
            </div>
            <div class="card">
                <div class="card-rect">
                  <i class="fas fa-anchor"></i>   
              </div>
              
              <div class="text-content">
                <span class=card-title><b>Test 2</b></span>
                <p>Date</p>
                <p><b> Writer Name 2</b></p>
                  <i><a href="#">Read More...</a></i>
              </div>
            </div>
            <div class="card">
                <div class="card-rect">
                  <i class="fas fa-anchor"></i>
              </div>
              
              <div class="text-content">
                <span class=card-title><b>Test 3</b></span>
                <p>Date</p>
                <p><b> Writer Name 3</b></p>
                  <i><a href="#">Read More...</a></i>
              </div>
            </div>
            <div class="card">
                <div class="card-rect">
                  <i class="fas fa-anchor"></i>

              </div>
              
              <div class="text-content">
                <span class=card-title><b>Test 4</b></span>
                <p>Date</p>
                <p><b> Writer Name 4</b></p>
                  <i><a href="#">Read More...</a></i>
              </div>
            </div>
    </div>
        </body>
        </html>